<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/css/reset.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.css"><link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <script src="https://cdn.mxpnl.com/libs/mixpanel-platform/build/mixpanel-platform.v0.latest.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/0.71/jquery.csv-0.71.min.js"></script>
   


<!-- Booboo style sheet -->
    <style type="text/css">

      body {
        max-width: 980px;
      }

      #add-property {
        margin:5px 0 0 0;
      }

      .center {
        -webkit-order: 0;
        -ms-flex-order: 0;
        order: 0;
        -webkit-flex: 3 1 auto;
        -ms-flex: 3 1 auto;
        flex: 3 1 auto;
        -webkit-align-self: center;
        -ms-flex-item-align: center;
        align-self: center;
      }

      .flex-container {
          display: -ms-flexbox;
          display: -webkit-flex;
          display: flex;
          -webkit-flex-direction: column;
          -ms-flex-direction: column;
          flex-direction: column;
          -webkit-flex-wrap: nowrap;
          -ms-flex-wrap: nowrap;
          flex-wrap: nowrap;
          -webkit-justify-content: flex-start;
          -ms-flex-pack: start;
          justify-content: flex-start;
          -webkit-align-content: stretch;
          -ms-flex-line-pack: stretch;
          align-content: stretch;
          -webkit-align-items: flex-start;
          -ms-flex-align: start;
          align-items: flex-start;
        }

      .events, .input-events {
          -webkit-order: 0;
          -ms-flex-order: 0;
          order: 0;
          -webkit-flex: 0 1 auto;
          -ms-flex: 0 1 auto;
          flex: 0 1 auto;
          -webkit-align-self: flex-start;
          -ms-flex-item-align: start;
          /*align-self: left;*/
          font-size:18px;
          height:20px;
        }
      
      .save-button {
        font-size:14px;
        height:24px;
        -webkit-align-self: flex-start;
        -ms-flex-item-align: start;
      }

      .saved-date {
        font-style: oblique;
        color:grey;
        margin:10px 0 0 0;
      }

      .events {
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-flex-direction: row;
        -ms-flex-direction: row;
        flex-direction: row;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        margin:5px 0 0 5px;
        order:0;
        font-size:18px;
        height:auto;
      }

      .edit-field {
        display:flex;
        font-size:18px;
        height:18px;
        text-align:center;
      }

      .expand-button {
        width:10px;
        margin: 5px 10px 0 0;
        cursor: pointer;
        font-weight: 800;
      }

      .properties {
        -webkit-flex-direction: column;
        -ms-flex-direction: column;
        flex-direction: column;
        -webkit-flex-wrap: nowrap;
        -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
        -webkit-justify-content: flex-start;
        -ms-flex-pack: start;
        justify-content: flex-start;
        -webkit-align-content: stretch;
        -ms-flex-line-pack: stretch;
        align-content: stretch;
        -webkit-align-items: flex-start;
        -ms-flex-align: start;
        align-items: flex-start;
        display: none;
        margin: 0 0 0 10px;
      }

      .input-properties {
        margin: 5px 0 0 0;
        width:180px;
        text-align: center;
      }

      .property-info {
        margin: 0 0 0 10px;
        font-style: oblique;
        font-weight:100;
        display:none;
      }

      .input-events {
        display:flex;
        height:20px;
        width:500px;
        text-align: center;
        font-size:18px;
        margin:0 0 10px 0;
      }

      .event-name {
        width: 300px;
      }
      
      .fa { 
        font-size:14px;
        margin-right: 10px;
      }
    </style>

  </head>

  <body class="mixpanel-platform-body spec">
    <div class='csvUpload'>
      <input style="opacity:0" id="uploadFile" placeholder="Choose File" disabled="disabled" class="" />
      <div class="fileUpload btn btn-primary">
        <span>Upload CSV</span>
        <input id="uploadBtn" type="file" class="upload" placeholder="Upload File" />
      </div>
    </div>
    <div class="spec-items flex-container">

      <!--<input class="input-events" type="text" placeholder="Add an event. Press enter.">-->
      <!--<button class="save-button">Save</button>-->

    </div>
  <script type="text/javascript">
  
  /*
  **  Debug issues
  **    On Edit Names, second word gets cut off
  **    Run on every upload
  **    Expand not working properly
  **  To-Do
  **    Run Button
  **    
  **    Caching off in the project/Local
  **      Edit/Delete more explicit
  **        Edit button per element ?
  **        Save if in edit
  **        Delete button if in edit
  **    Import/Export Spec
  **      More resilient import
  **      Sample Spec/Standardized
  **    Pull in Google Doc/Public changes/Live Spec
  **    

  */
  
  // On document ready, check for spec in localStorage. Parse if it's there.
  function specWrite(spec) {
    for (var i = 0, n = spec.length; i < n; i++) {
        var event = spec[i]['event'];
        $(".spec-items").append("<div class='events'><div class='event-name' id='" + event + "'>" + event + "</div><i class='fa fa-caret-left expand-button'></i><div class='properties'></div>");
        var properties = spec[i]['$properties']
        properties.forEach(function(property){
          $(".properties").last().append("<div class='property-name' id='" + event + "-" + property + "'>" + property + "</div>");
        });
      };
      
      $.each(spec, function(index, eventInfo) { 
        currentEvent = eventInfo
        eventName = currentEvent['event'];
        eventProps = Array.from(currentEvent['$properties']);
        checker(eventName, eventProps);
      });
  }
  /*
  $(document).ready(function(){
    if (localStorage.getItem("spec")) {
      console.log("Found a spec!");
      saved_list = JSON.parse(localStorage.getItem("spec"));
      saved_date = localStorage.getItem("saved_date");
      
      if (saved_date != null) {
        $(".spec-items").append("<span class='saved-date'> Last saved on: "+saved_date+"</span>");
      }
      // console.log(saved_list);

      
    };
  });
  */
  
  checker = function(name, properties) {
    MP.api.topProperties(name).done(function(results){
      var eventState = true;
      var propertiesState = true;
      if ($.isEmptyObject(results.json)) {
        eventState = false
      }
      propNamesExist = results.json;
      $.each(properties, function(index, desiredProp) {
        id = name + "-" + desiredProp
        console.log(id);
        if (!propNamesExist[desiredProp]) {
          $(document.getElementById(id)).prepend("<i class='fa fa-ban' style='color: red;'></i>")
          propertiesState = false
        } else {
          $(document.getElementById(id)).prepend("<i class='fa fa-check' style='color: green;'></i>")
        }
      })
      
      if (eventState && propertiesState) {
        $(document.getElementById(name)).prepend("<i class='fa fa-check' style='color: green;'></i>")
      } else if (eventState && !propertiesState) {
        $(document.getElementById(name)).prepend("<i class='fa fa-warning' style='color: orange;'></i>")
      } else {
        $(document.getElementById(name)).prepend("<i class='fa fa-ban' style='color: red;'></i>")
      }
      
    })
  };
                
  /*
  // Listen for presses of the enter key 
  $("body").on("keyup","input", function(e){
      if(e.keyCode == 13)
      {
          $(this).trigger("enterKey");
      }
  });

  // Add new event name if you press enter key on the main input field
  $(".input-events").bind("enterKey", function(){
    value = $(this).val();
    $(".spec-items").append("<div class='events'><div class='event-name'>"+value+"</div><i class='fa fa-caret-left expand-button'></i><span class='property-info'># properties</span><div class='properties'><input class='input-properties' placeholder='Add a property. Press enter.'></input></div></div>");
    $(this).val("");
  });

  // Add new property name if you press enter key on input
  $("body").on("keyup",".input-properties", function(e){
    if (e.keyCode == 13) {
      value = $(this).val();
      $(this).parent(".properties").append("<div class='property-name'>"+value+"</div>");
      $(this).val("");
    }
  });

  // Make event name div "editable"
  $("body").on("click",".event-name", function(){
    value = $(this).text();
    $(this).replaceWith("<input class='edit-field' value="+value+"></input>");
    // value = "";
  });

  // Make property name div "editable"
  $("body").on("click",".property-name", function(){
    value = $(this).text();
    $(this).replaceWith("<input class='edit-field' value="+value+"></input>");
    // value = "";
  });

  // Switch editable div back to regular element on enter. Delete if blank.
  $("body").on("keyup",".edit-field", function(e){
      if(e.keyCode == 13 || e.keyCode == 27)
      {
          value = $(this).val();
          if (value == "" || value == " ") {
            $(this).parent(".events").remove();
            console.log("Removed element.");
          } else {
            $(this).replaceWith("<div class='event-name'>"+value+"</div>");    
          }
      }
  });
  */

  // Expand + icon on click and turn to - sign when expanded. Also check number of properties nested under event.
  $("body").on("click",".expand-button", function(e){
    className = this.className;

    if (className == "fa fa-caret-left expand-button") {
      $(e.target).removeClass("fa-caret-left");
      $(e.target).addClass("fa-caret-down");
    } else {
      debugger
      $(e.target).addClass("fa-caret-left");
      $(e.target).removeClass("fa-caret-down");
    };
    $(this).siblings(".properties").toggle();
  });

  /*
  // Build list of JSON from spec items, stringify, then save to localStorage.
  $(".save-button").on("click",function(){
    list = [];

    // Build list of JSON objects.
    $(".events").each(function(){
      props = [];
      json = {};

      event = $(this).children(".event-name").text();
      json["event"] = event;

      $(this).children(".properties").each(function(){
        json["$properties"] = [];
        $(this).children(".property-name").each(function(){
          prop = $(this).text();  
          props.push(prop);
          json["$properties"] = props;
        });
      });
      list.push(json);
    });
    // console.log(list);

    // Stringify and save to localStorage.
    if (typeof(Storage) !== "undefined") {
        localStorage.setItem("spec", JSON.stringify(list));
        localStorage.setItem("saved_date", new Date());
        console.log(JSON.stringify(list));
        alert("Saved!");
      } else {
      alert("Sorry! Your browser does not support local storage.");
    };
  });
  */
  
      /* Upload and Store data client-side */
      
      document.getElementById("uploadBtn").onchange = function () {
        document.getElementById("uploadFile").value = this.value.split("\\")[this.value.split("\\").length - 1];
      };
      
    
      // The event listener for the file upload
      document.getElementById('uploadBtn').addEventListener('change', upload, false);

      // Method that checks that the browser supports the HTML5 File API
      function browserSupportFileUpload() {
          var isCompatible = false;
          if (window.File && window.FileReader && window.FileList && window.Blob) {
          isCompatible = true;
          }
          return isCompatible;
      }
  
      // Method that reads and processes the selected file
      function upload(evt) {
      if (!browserSupportFileUpload()) {
        alert('The File APIs are not fully supported in this browser!');
        } else {
          var eventColumn;
          var propColumn;
          var superPropColumn;
          var header;
          var csvArray;
          var chartData = {};
          var events = [];
          var superProps = [];
          var data = null;
          var file = evt.target.files[0];
          var reader = new FileReader();
          var eventIndex = -1;
          reader.readAsText(file);
          
          reader.onload = function(event) {
            var csvData = event.target.result;
            data = $.csv.toArrays(csvData);
            header = data[0];
            console.log(header)
            console.log(data)
            eventColumn = header.indexOf('Event');
            propColumn = header.indexOf('Property');
            superPropColumn = header.indexOf('Super Property');

        
            if (data && data.length > 0) {
              /* Create a dictionary with the transaction date and transaction amount */
              csvArray = data.slice(1, data.length);
              _.each(csvArray, function(arr){
                var property = arr[propColumn];
                var event = arr[eventColumn];
                var superProperty = arr[superPropColumn];

                if (event){
                  eventIndex++;
                  events.push({ event: event, $properties: [] });
                }
                
                if (property) {
                  events[eventIndex]['$properties'].push(property);
                }
                
                if (superProperty) {
                  superProps.push(superProperty);
                }
                console.log(arr)
              });
              _.each(events, function(event){
                event.$properties = new Set(event.$properties.concat(superProps))
              });
              specWrite(events)
            } else {
              /* alert('No data to import!'); */
            }
          };
          reader.onerror = function() {
              alert('Unable to read ' + file.fileName);
          };
        }
      }
      
      
  </script>
  </body>
</html>